<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        android:orderInCategory="1">
    </item>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/explore"
        android:orderInCategory="4">
    </item>

    <item android:id="@+id/saved"
        android:title="Saved"
        android:icon="@drawable/savedd"
        android:orderInCategory="2">

    </item>

    <item android:id="@+id/booking"
        android:title="Booking"
        android:icon="@drawable/booking"
        android:orderInCategory="3">
    </item>

    <item android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account"
        android:orderInCategory="4">
    </item>


</menu>